<!DOCTYPE html>
<html>
  <head lang="en">
      <meta charset="UTF-8">
      <title>Online Store Application</title>
  </head>
  <script src="js/DataController.js"></script>
  <script src="js/init.js"></script>	
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <body>
    <ul>
      <li><a href="#profile">Profile</a></li>
      <li><a href="#items" onclick="load_js()">Items</a></li>
      <li><a href="#cart">Cart</a></li>
    </ul>
    <div id="app">

    </div>
    <script src="js/login.js"></script>
    <script src="js/cart.js"></script>
    <script src="js/route.js"></script>
    <script src="js/router.js"></script>
    <script src="js/app.js"></script>
    <script src="js/init.js"></script>
  </body>
  <script>
    var user = null;
    var userFname = null;
    var userLname = null;
    var userEmail = null;
    addedSignoutListener = true;
    addedSigninListener = true;
    var hasSearched = false;
    function load_js()
   {

      var head= document.getElementsByTagName('head')[0];
      var script= document.createElement('script');
      script.src= 'js/init1.js';
      head.appendChild(script);
   }

   function jsonp(url) {
      return new Promise(function(resolve, reject) {
          let script = document.createElement('script')
          const name = "_jsonp_" + Math.round(100000 * Math.random());
          //url formatting
          if (url.match(/\?/)) url += "&callback="+name
          else url += "?callback="+name
          script.src = url;

          window[name] = function(data) {
              resolve(data);
              document.body.removeChild(script);
              delete window[name];
          }
          document.body.appendChild(script);
      });
    }

    function load_js_login() {
        var head= document.getElementsByTagName('head')[0];
        var script= document.createElement('script');
        script.src= 'js/login.js';
        script.id = 'loginScript';
        head.appendChild(script);
     }

     function load_js_cart() {
        var head= document.getElementsByTagName('head')[0];
        var script= document.createElement('script');
        script.src= 'js/cart.js';
        script.id = 'cartScript';
        head.appendChild(script);
     }
     function showButtons() {
         console.log("show buttons")
         console.log("user", user);
         addedSignoutListener = true;
         addedSigninListener = true;
         var buttons = document.getElementsByName("spanButtons");

         //Default login form is visible first
         document.getElementById("register").style.display = "none"; 
         document.getElementById("login").style.display = "block"; 

        //Make the radio buttons visible
         buttons.forEach(button => {
             button.style.display = "block";
         });
         document.getElementById('showButton').style.display = "none";
         document.getElementById('loginform').style.display = "block";
        var signoutButton = document.getElementById('signout');
        signoutButton.addEventListener("click", () => signout());
     }

     function signout () {
        console.log("in signout of index");
        user = null;
        var userFname = null;
        var userLname = null;
        var userEmail = null;
        location.reload();
       
    }

    function walmartPopulate(form) {
      hasSearched = true;
      console.log("In walmart populate");
      console.log(form.childNodes[1].value);

      let apiKey = "smz7vjqbgccrek7sh7e2bu74";

      let urlBase = "https://api.walmartlabs.com/v1/search?query=";

      let url = urlBase + form.childNodes[1].value + "&format=json&apiKey=" + apiKey;
      console.log("url", url); 

      /**Define what to do with the album titles list **/
      var populateItemListTile = function (items){
        //console.log("items", items);
        var itemDiv = document.getElementById("itemList");
        if(itemDiv != null)
        {
          var titleProp = "title";
          if(items.items != null){
            items = items.items.item;
            titleProp = "name";
          }

          /**Clear existing views **/
          removeChildNodes(document.getElementById("itemDetails"));
          removeChildNodes(itemDiv);

          //Create tiles for every item in the item array
          items.forEach(function(item){
            /**Define the item "tile" **/	
            //console.log("debug:", item.name);	
            //console.log("debug item:", item);
            var tileNode = createTileNode(item.name, "item", item);

            itemDiv.appendChild(tileNode);
          });
        }
        
      }

      var populateItemListTable = function (items){
        var itemDiv = document.getElementById("itemList");

        if(itemDiv != null) {
        
          /**Clear existing views **/
          removeChildNodes(document.getElementById("itemDetails"));
          removeChildNodes(itemDiv);

          var table = document.createElement("table"); 
          table.classList.add('itemTable');
          var header = table.createTHead();
          var row = header.insertRow(0);
          var cell = row.insertCell(0);
          cell.innerHTML = "<b>Item</b>";
          var cell2 = row.insertCell(1);
          cell2.innerHTML = "<b>Description</b>";

          let i = 1;
          //Create table rows for every item in the item array
          items.forEach(function(item){
            var row = table.insertRow(i++);
            var name = row.insertCell(0);
            var description = row.insertCell(1);
            name.innerHTML = item.name;
            description.innerHTML = item.shortDescription;
            
          }); 

          itemDiv.appendChild(table);
        }

      }

      var createTileNode = function(title, classType, item){
        var tileNode = document.createElement("div");
        var titleNode = document.createTextNode(title);
        var itemNode = document.createElement("div");
        var imageNode = document.createElement("IMG");
        imageNode.src = item.thumbnailImage;
        tileNode.className = classType+"TileDiv";
        imageNode.className = "genericIcon";
        tileNode.appendChild(itemNode);
        tileNode.appendChild(imageNode);
        tileNode.appendChild(titleNode);
        return tileNode;
      }

      var createPropTextNode = function(str){
        var detailDiv = document.getElementById("itemDetails");
        var propNode = document.createElement("div");
        var textNode = document.createTextNode(str);
        propNode.appendChild(textNode);
        detailDiv.appendChild(propNode);					
      }

      /**Set event listener for radio buttons**/
      var apiRadioButtons = document.getElementsByName("api");
      apiRadioButtons.forEach(function(button){
        button.addEventListener("click", function(){
          var value = button.value;
          if (value === "tile") {
            //use tile view
            console.log("Tile fill!");
            let data1 = jsonp(url);
            data1.then((res) => {
              console.log("res", res);
              populateItemListTile(res.items);
            });

          }
          else { // use table view
            //dc.isLocalApi = false;
            console.log("Table fill!");
            let data1 = jsonp(url);
            data1.then((res) => {
              populateItemListTable(res.items);
            });
          }
          
          

        });
        
      });

      var removeChildNodes = function(parentDiv){
        if(parentDiv != null)
        {
          while (parentDiv.hasChildNodes()) {
            parentDiv.removeChild(parentDiv.firstChild);
          }
        }
        
      }

     


      var data = jsonp(url);
      data.then((res) => {
        console.log("res", res);
        populateItemListTile(res.items);
      });

      

     
      
    }

   
   load_js();

  
  </script>
</html>
